{
  "manifest_version": 2,
  "name": "V2RayEZ Universal",
  "version": "2.0.0",
  "description": "V2RayEZ Universal browser extension with proxy control, DoH, WebRTC relay, and traffic obfuscation fallback.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "V2RayEZ",
    "browser_style": false
  },
  "permissions": [
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "alarms",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
  "web_accessible_resources": [
    "wasm/obfuscator.wasm"
  ],
  "applications": {
    "gecko": {
      "id": "v2rayez@ysa-py.github.io",
      "strict_min_version": "112.0"
    }
  }
}
